h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

.content-wrapper {
    max-width: 1280px;
    width: 80%;
    margin: 0 auto;
}

.full-bleed-right {
    margin: 0;
}

header {
    padding-top: 3rem;
    height: 85vh;
    min-height: 520px;
    position: relative;
}

header nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    position: fixed;
    top: 0;
    width: 100%;
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav li {
    flex: 0 1;
}

.splash-title {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-content: flex-end;
    padding-bottom: 10px;
    height: 70vh;
    min-height: 450px;
}

.splash-title .box {
    padding: 1rem;
    margin-right: auto;
    margin-left: 0;
    max-width: 256px;
}

.link-box {
    padding: 10px;
    text-align: center;
}
.splash-title .link-boxes {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    min-width: 200px;
}

h3 {
    padding: 2rem 0;
}

.data-sheet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column nowrap;
}

.profile-deets {
    width: 288px;
    flex-flow: row wrap;
    table-layout: fixed;
}
.profile-deets .deet-label {
    padding: 0;
    width: 100px;

}

.profile-deets .deet-value {
    padding: 0;
    width: 160px;
}

.profile-deets .deet-value {
    padding-left: .5rem;
}

.profile-copy {
    max-width: 600px;
    min-width: 288px;
    line-height: 2;
    
}

.tech-skills {
    padding: 1rem;
}

.tech-skills ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.tech-skills li {
    min-width: 105px;
    padding: 0;
    margin: 0;
    width: 30%;
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

.portfolio ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    
}
.portfolio li {
    min-width: 256px;
    padding: 0 0 1rem 0;
    margin: 0 auto;
    flex: 1 0 30%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}

.portfolio img {
    min-width: 256px;
    margin: 0 auto;
    padding: .5rem;
}

.portfolio p {
    margin: 0;
    text-align: center;
    padding: 1rem;
}

.contact-form {
    max-width: 800px;
    margin: 0 auto;
    padding:  1rem 10%;
}

.contact-form .message {
    width: 100%;
    height: 300px;
    margin: 5px;
    border: 0;
}
.contact-form .input-wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.contact-form .input-wrap input {
    margin: 5px;
    border: 0;
    width: 50%;
    height: 3rem;
    padding: 1rem;
}

@media (min-width: 1111px) {
    .data-sheet {
        flex-flow: row wrap;
        justify-content: space-around;
    }
}

